@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Source+Sans+Pro:ital,wght@1,200&display=swap");
:root {
  --Platinum: #eaeaea;
  --white: #fff;

  --Silver: #c1c1c1;

  --black: black;
  --DavysGrey: #4b5156;
}

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body * {
  transition: 0.3s;
  font-family: "Source sans pro";
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--black);
  font-family: "Nunito sans";
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--DavysGrey);
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 55px;
}
h2 {
  font-size: 35px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-container {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-container {
  background-color: var(--white);
  border: 1px solid var(--Silver);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-container {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Platinum);
}

#navigation a {
  color: var(--black);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 100%;
  border: 2px solid var(--Silver);
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

#preview {
  width: 300px;
  border: 1.5px solid;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 100px;
}

#skills {
  display: flex;
  background-color: #e8e9ed;
  justify-content: left;
}

.social-media-links {
  display: grid;
  align-content: center;
  text-align: center;
}

#profile_img {
  width: 100%;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.project-card {
  border: 1px solid var(--Silver);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.title {
  color: black;
  margin: 0;
}

.description {
  color: #4b5156;
  font-size: 14px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-container"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  #preview-shadow {
    max-width: 280px;
    height: 180px;
    padding-left: 10px;
    padding-top: 10px;
  }

  #preview {
    width: 280px;
  }
}
